{
  "private": true,
  "description": "Compiles the Solidity examples in skills/zama-solidity against the packages agents install by default.",
  "dependencies": {
    "@fhevm/solidity": "latest",
    "@openzeppelin/confidential-contracts": "latest",
    "@openzeppelin/contracts": "latest",
    "encrypted-types": "latest",
    "solc": "0.8.27"
  },
  "overrides": {
    "@openzeppelin/confidential-contracts": { "@fhevm/solidity": "$@fhevm/solidity" }
  }
}
